<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_list"
        android:icon="@drawable/ic_users"
        android:title="Usuarios" />
    <item
        android:id="@+id/nav_ads_list"
        android:icon="@drawable/ic_ads"
        android:title="Anuncios" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_help"
        android:title="Ayuda" />
</menu>